<?xml version="1.0" encoding="UTF-8"?>
<jaxb:bindings xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" 
 xmlns:xs="http://www.w3.org/2001/XMLSchema" 
 xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
 jaxb:extensionBindingPrefixes="xjc" jaxb:version="2.1">
    <jaxb:globalBindings>
       <xjc:javaType adapter="ru.bisoft.socialservice.jaxb.adapter.DateAdapter" 
        name="java.util.Date" xmlType="xs:dateTime" />
       <xjc:javaType adapter="ru.bisoft.socialservice.jaxb.adapter.DateAdapter" 
        name="java.util.Date" xmlType="xs:date" />
    </jaxb:globalBindings>
</jaxb:bindings>